Air Quality New York 1973
========================================================
author: emaciel
date: September 19th 2014

<small>
Coursera Developing Data Products
September 2014
</small>

<big>Do you see a correlation between variables? 

Do we need more?</big>

Dataset Description
========================================================

Dataset: airquality dataset (May to September 1973 - New York)

Variables in the dataset:
```{r, echo=FALSE}
library(datasets)
names(airquality)
```
Selected:
- <strong>Solar.R (lang) - Solar Radiation</strong>
- <strong>Temp (degrees F) - Temperature</strong>

- <strong>STUDY: </strong>Is there a correlation between <strong>Temperature</strong> and <strong>Solar Radiation</strong> ? Or do we need more data?



Dataset summary results
========================================================

<strong>Temperature</strong>

Mean
```{r, echo=FALSE}
mean(airquality$Temp)
```
Standard Deviation
```{r, echo=FALSE}
sd(airquality$Temp)
```
Lowest / Highest reading
```{r, echo=FALSE}
min(na.omit(airquality$Temp))
max(na.omit(airquality$Temp))
```
***

<strong>Solar Radiation</strong>

Mean
```{r, echo=FALSE}
mean(na.omit(airquality$Solar.R))
```
Standard Deviation
```{r, echo=FALSE}
sd(na.omit(airquality$Solar.R))
```
Lowest / Highest reading
```{r, echo=FALSE}
min(na.omit(airquality$Solar.R))
max(na.omit(airquality$Solar.R))
```


Air Quality Plots
========================================================

```{r, echo=FALSE}
histTitle <- "NY Temperature \n May to September 1973"
histTitleSolar <- "NY Solar Radiation \n May to September 1973"
  
#par(mfrow=c(1,3))
# graph with the temperature and solar radiation reading for each day of the dataset in question
plot(airquality$Solar.R,airquality$Temp, ylab="Temperature (F)", xlab="Solar Radiation", main="Solar Radiation X Temperature" )
```

***

```{r, echo=FALSE}
# histogram of the temperature readings
hist(airquality$Temp, main=histTitle, xlab=paste("Temperature (",length(airquality$Temp)," days)"), breaks=5, col="wheat")

# calculate and display on the histogram the mean of the temperature
mse <- mean((airquality$Temp))
abline(v=mse, col="red", lwd=2)
legend("topright", lty=c(1), col=c("red"), legend= c(paste(round(mse,2), " F")))
```


Conclusion
========================================================

- Considering the plot Temperature X Solar Radiation, it does not look like that there is a strong relation between the two variables.
- i.e., high temperature equals high solar radation
- There are more factors to consider, and more inputs will need to be analyzed
- Ozone levels, cloud coverage, etc. to make a stronger case on asserting about the correlation between Temperature and Solar Radiation
- Expand the study to more data (more readings)